DOMAIN_NAME=eXXXXXXXXX
DB_NAME=eXXXXXX
DB_HOST=eXXXXXXXX
MYSQL_USER=eXXXXXXX
MYSQL_PASSWORD=exxxxxxxxxxxxxx
MYSQL_ROOT_PASSWORD=exxxxxxxxxxxxxx

WP_URL=exxxxxxxxxxxxxx
WP_TITLE=exxxxxxxxxxxxxx
WP_ADMIN=exxxxxxxxxxx
WP_ADMIN_PSSWRD=exxxxxxxxxxxxxx
WP_ADMIN_EMAIL=exxxxxxxxxxxxxx
WP_USER=exxxxxxxxxxxxxx
WP_USER_PSSWRD=exxxxxxxxxxxxxxx
WP_USER_EMAIL=exxxxxxxxxxxxxx
WP_USER_PSSWRD=exxxxxxxxxxxxx
