[mysqld]
user = eelmoham
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
port = 3306
#basedir: The base directory for the MariaDB installation.
basedir = /usr
#datadir: The directory where MariaDB stores its data files.
datadir = /var/lib/mysql
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
bind-address = 127.0.0.1
#bind-address: The IP address that the server should listen on. Use 0.0.0.0 to listen on 

# Default options for the mysqld process.
# These options will be used by MariaDB by default unless overridden by
# explicit options in the command-line or in an option file.
# See /usr/share/doc/mariadb-server-10.3/examples/my-default.cnf for examples.

character-set-server = utf8mb4
collation-server = utf8mb4_general_ci

# InnoDB settings
innodb_file_per_table = 1
innodb_buffer_pool_size = 256M

# Log settings
log_error = /var/log/mysql/error.log
log_queries_not_using_indexes = 1
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2
